<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VASTECH Construction Data Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>VASTECH Construction Data Management</h1>
    <form id="dataForm">
        <input type="text" id="description" placeholder="Description" required>
        <input type="number" id="amount" placeholder="Amount" required>
        <select id="category">
            <option value="WATER BILL">WATER BILL</option>
            <option value="ROOM RENT">ROOM RENT</option>
            <option value="ELECTRICITY BILLS">ELECTRICITY BILLS</option>
            <option value="TOOLS AND CONSUMABLES">TOOLS AND CONSUMABLES</option>
            <option value="MATERIAL">MATERIAL</option>
            <option value="PAYMENT RECEIVED">PAYMENT RECEIVED</option>
            <option value="LABOUR">LABOUR</option>
        </select>
        <button type="submit">Add Entry</button>
    </form>
    <div id="successMessage" style="display:none;">Entry added successfully!</div>
    <div id="summary">
        <p>Total Cash In: <span id="totalCashIn">0</span></p>
        <p>Total Cash Out: <span id="totalCashOut">0</span></p>
        <p>Net Balance: <span id="netBalance">0</span></p>
        <p>Total Entries: <span id="totalEntries">0</span></p>
    </div>
    <table id="dataTable">
        <thead>
            <tr>
                <th>Description</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>
    <button id="exportBtn">Export CSV</button>
    <button id="printBtn">Print</button>

    <!-- Modals -->
    <div id="editModal" style="display:none;">
        <input type="text" id="editDescription">
        <input type="number" id="editAmount">
        <select id="editCategory">
            <option value="WATER BILL">WATER BILL</option>
            <option value="ROOM RENT">ROOM RENT</option>
            <option value="ELECTRICITY BILLS">ELECTRICITY BILLS</option>
            <option value="TOOLS AND CONSUMABLES">TOOLS AND CONSUMABLES</option>
            <option value="MATERIAL">MATERIAL</option>
            <option value="PAYMENT RECEIVED">PAYMENT RECEIVED</option>
            <option value="LABOUR">LABOUR</option>
        </select>
        <button id="saveEdit">Save</button>
        <button onclick="document.getElementById('editModal').style.display='none'">Cancel</button>
    </div>

    <div id="deleteModal" style="display:none;">
        <p>Are you sure you want to delete this entry?</p>
        <button id="confirmDelete">Yes</button>
        <button onclick="document.getElementById('deleteModal').style.display='none'">No</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
