<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VASTECH CONSTRUCTION DATA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="header__title">VASTECH CONSTRUCTION DATA</h1>
            <p class="header__subtitle">Construction Data Management System</p>
        </header>

        <!-- Success Message -->
        <div id="successMessage" class="alert alert--success hidden">
            <span class="alert__text">Data entry has been successfully added!</span>
        </div>

        <!-- Data Entry Form -->
        <div class="card form-card">
            <div class="card__header">
                <h2>Add New Entry</h2>
            </div>
            <div class="card__body">
                <form id="dataForm" class="data-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="date" class="form-label">Date *</label>
                            <input type="date" id="date" name="date" class="form-control" required>
                            <div class="error-message" id="dateError"></div>
                        </div>
                        <div class="form-group">
                            <label for="category" class="form-label">Category *</label>
                            <select id="category" name="category" class="form-control" required>
                                <option value="">Select Category</option>
                            </select>
                            <div class="error-message" id="categoryError"></div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="partyName" class="form-label">Party Name *</label>
                            <input type="text" id="partyName" name="partyName" class="form-control" placeholder="Enter party/vendor name" required>
                            <div class="error-message" id="partyNameError"></div>
                        </div>
                        <div class="form-group">
                            <label for="siteName" class="form-label">Site Name and Location *</label>
                            <select id="siteName" name="siteName" class="form-control" required>
                                <option value="">Select Site Location</option>
                            </select>
                            <div class="error-message" id="siteNameError"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="remarks" class="form-label">Remarks</label>
                        <textarea id="remarks" name="remarks" class="form-control" placeholder="Enter remarks (optional)" rows="3"></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="cashIn" class="form-label">Cash In (₹)</label>
                            <input type="number" id="cashIn" name="cashIn" class="form-control" placeholder="0.00" min="0" step="0.01">
                            <div class="error-message" id="cashInError"></div>
                        </div>
                        <div class="form-group">
                            <label for="cashOut" class="form-label">Cash Out (₹)</label>
                            <input type="number" id="cashOut" name="cashOut" class="form-control" placeholder="0.00" min="0" step="0.01">
                            <div class="error-message" id="cashOutError"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="comments" class="form-label">Comments</label>
                        <textarea id="comments" name="comments" class="form-control" placeholder="Enter additional comments (optional)" rows="3"></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn--primary">Add Entry</button>
                        <button type="button" id="cancelBtn" class="btn btn--secondary">Cancel</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Summary Dashboard -->
        <div class="summary-section">
            <div class="summary-cards">
                <div class="card summary-card">
                    <div class="card__body">
                        <h3 class="summary-card__title">Total Cash In</h3>
                        <div class="summary-card__value cash-in" id="totalCashIn">₹0.00</div>
                    </div>
                </div>
                <div class="card summary-card">
                    <div class="card__body">
                        <h3 class="summary-card__title">Total Cash Out</h3>
                        <div class="summary-card__value cash-out" id="totalCashOut">₹0.00</div>
                    </div>
                </div>
                <div class="card summary-card">
                    <div class="card__body">
                        <h3 class="summary-card__title">Net Balance</h3>
                        <div class="summary-card__value net-balance" id="netBalance">₹0.00</div>
                    </div>
                </div>
                <div class="card summary-card">
                    <div class="card__body">
                        <h3 class="summary-card__title">Total Entries</h3>
                        <div class="summary-card__value" id="totalEntries">0</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Data Table Section -->
        <div class="card table-card">
            <div class="card__header">
                <h2>Data Entries</h2>
                <div class="table-actions">
                    <button id="exportBtn" class="btn btn--secondary btn--sm">Export CSV</button>
                    <button id="printBtn" class="btn btn--outline btn--sm">Print</button>
                </div>
            </div>

            <!-- Filters -->
            <div class="card__body">
                <div class="filters-section">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label for="filterCategory" class="form-label">Filter by Category</label>
                            <select id="filterCategory" class="form-control">
                                <option value="">All Categories</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="filterSite" class="form-label">Filter by Site</label>
                            <select id="filterSite" class="form-control">
                                <option value="">All Sites</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="searchText" class="form-label">Search</label>
                            <input type="text" id="searchText" class="form-control" placeholder="Search by party name or remarks">
                        </div>
                    </div>
                    <div class="filter-row">
                        <div class="filter-group">
                            <label for="dateFrom" class="form-label">From Date</label>
                            <input type="date" id="dateFrom" class="form-control">
                        </div>
                        <div class="filter-group">
                            <label for="dateTo" class="form-label">To Date</label>
                            <input type="date" id="dateTo" class="form-control">
                        </div>
                        <div class="filter-group filter-actions">
                            <button id="clearFilters" class="btn btn--outline btn--sm">Clear Filters</button>
                        </div>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="table-container">
                    <table id="dataTable" class="data-table">
                        <thead>
                            <tr>
                                <th class="sortable" data-sort="date">Date</th>
                                <th class="sortable" data-sort="category">Category</th>
                                <th class="sortable" data-sort="partyName">Party Name</th>
                                <th>Remarks</th>
                                <th class="sortable" data-sort="siteName">Site Name</th>
                                <th class="sortable" data-sort="cashIn">Cash In (₹)</th>
                                <th class="sortable" data-sort="cashOut">Cash Out (₹)</th>
                                <th>Comments</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <tr id="noDataRow">
                                <td colspan="9" class="no-data">No data entries found</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Edit Modal -->
        <div id="editModal" class="modal hidden">
            <div class="modal__backdrop"></div>
            <div class="modal__content">
                <div class="modal__header">
                    <h3>Edit Entry</h3>
                    <button id="closeModal" class="modal__close">&times;</button>
                </div>
                <div class="modal__body">
                    <form id="editForm" class="data-form">
                        <input type="hidden" id="editId" name="editId">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="editDate" class="form-label">Date *</label>
                                <input type="date" id="editDate" name="editDate" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="editCategory" class="form-label">Category *</label>
                                <select id="editCategory" name="editCategory" class="form-control" required>
                                    <option value="">Select Category</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="editPartyName" class="form-label">Party Name *</label>
                                <input type="text" id="editPartyName" name="editPartyName" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="editSiteName" class="form-label">Site Name *</label>
                                <select id="editSiteName" name="editSiteName" class="form-control" required>
                                    <option value="">Select Site Location</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editRemarks" class="form-label">Remarks</label>
                            <textarea id="editRemarks" name="editRemarks" class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="editCashIn" class="form-label">Cash In (₹)</label>
                                <input type="number" id="editCashIn" name="editCashIn" class="form-control" min="0" step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="editCashOut" class="form-label">Cash Out (₹)</label>
                                <input type="number" id="editCashOut" name="editCashOut" class="form-control" min="0" step="0.01">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editComments" class="form-label">Comments</label>
                            <textarea id="editComments" name="editComments" class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal__footer">
                    <button type="button" id="saveEdit" class="btn btn--primary">Save Changes</button>
                    <button type="button" id="cancelEdit" class="btn btn--secondary">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div id="deleteModal" class="modal hidden">
            <div class="modal__backdrop"></div>
            <div class="modal__content modal__content--sm">
                <div class="modal__header">
                    <h3>Confirm Delete</h3>
                </div>
                <div class="modal__body">
                    <p>Are you sure you want to delete this entry? This action cannot be undone.</p>
                </div>
                <div class="modal__footer">
                    <button type="button" id="confirmDelete" class="btn btn--primary">Delete</button>
                    <button type="button" id="cancelDelete" class="btn btn--secondary">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>