<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VASTECH CONSTRUCTION COMPANY</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Construction Header with Graphics -->
        <header class="header">
            <div class="header__graphics">
                <i class="fas fa-hard-hat"></i>
                <i class="fas fa-tools"></i>
                <i class="fas fa-building"></i>
            </div>
            <h1 class="header__title">
                <i class="fas fa-hammer"></i>
                VASTECH CONSTRUCTION COMPANY
                <i class="fas fa-hammer"></i>
            </h1>
            <p class="header__subtitle">
                <i class="fas fa-chart-line"></i>
                Construction Data Management System
            </p>
        </header>

        <!-- Success/Error Messages -->
        <div id="successMessage" class="alert alert--success hidden">
            <i class="fas fa-check-circle"></i>
            <span class="alert__text">Data entry has been successfully added!</span>
        </div>

        <div id="errorMessage" class="alert alert--error hidden">
            <i class="fas fa-exclamation-triangle"></i>
            <span class="alert__text" id="errorText">An error occurred</span>
        </div>

        <!-- Data Entry Form -->
        <div class="card form-card">
            <div class="card__header">
                <h2><i class="fas fa-plus-circle"></i> Add New Entry</h2>
            </div>
            <div class="card__body">
                <form id="dataForm" class="data-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="date" class="form-label">
                                <i class="fas fa-calendar"></i> Date *
                            </label>
                            <input type="date" id="date" name="date" class="form-control" required>
                            <div class="error-message" id="dateError"></div>
                        </div>
                        <div class="form-group">
                            <label for="category" class="form-label">
                                <i class="fas fa-tags"></i> Category *
                            </label>
                            <select id="category" name="category" class="form-control" required>
                                <option value="">Select Category</option>
                            </select>
                            <div class="error-message" id="categoryError"></div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="partyName" class="form-label">
                                <i class="fas fa-user"></i> Party Name *
                            </label>
                            <input type="text" id="partyName" name="partyName" class="form-control" placeholder="Enter party/vendor name" required>
                            <div class="error-message" id="partyNameError"></div>
                        </div>
                        <div class="form-group">
                            <label for="siteName" class="form-label">
                                <i class="fas fa-map-marker-alt"></i> Site Name and Location *
                            </label>
                            <select id="siteName" name="siteName" class="form-control" required>
                                <option value="">Select Site Location</option>
                            </select>
                            <div class="error-message" id="siteNameError"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="remarks" class="form-label">
                            <i class="fas fa-sticky-note"></i> Remarks
                        </label>
                        <textarea id="remarks" name="remarks" class="form-control" placeholder="Enter remarks (optional)" rows="3"></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="cashIn" class="form-label">
                                <i class="fas fa-plus text-success"></i> Cash In (₹)
                            </label>
                            <input type="number" id="cashIn" name="cashIn" class="form-control" placeholder="0.00" min="0" step="0.01">
                            <div class="error-message" id="cashInError"></div>
                        </div>
                        <div class="form-group">
                            <label for="cashOut" class="form-label">
                                <i class="fas fa-minus text-error"></i> Cash Out (₹)
                            </label>
                            <input type="number" id="cashOut" name="cashOut" class="form-control" placeholder="0.00" min="0" step="0.01">
                            <div class="error-message" id="cashOutError"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="comments" class="form-label">
                            <i class="fas fa-comment"></i> Comments
                        </label>
                        <textarea id="comments" name="comments" class="form-control" placeholder="Enter additional comments (optional)" rows="3"></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn--primary">
                            <i class="fas fa-save"></i> Add Entry
                        </button>
                        <button type="button" id="cancelBtn" class="btn btn--secondary">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Enhanced Summary Dashboard -->
        <div class="summary-section">
            <div class="summary-cards">
                <div class="card summary-card summary-card--success">
                    <div class="card__body">
                        <div class="summary-card__icon">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <h3 class="summary-card__title">Total Cash In</h3>
                        <div class="summary-card__value cash-in" id="totalCashIn">₹0.00</div>
                    </div>
                </div>
                <div class="card summary-card summary-card--error">
                    <div class="card__body">
                        <div class="summary-card__icon">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <h3 class="summary-card__title">Total Cash Out</h3>
                        <div class="summary-card__value cash-out" id="totalCashOut">₹0.00</div>
                    </div>
                </div>
                <div class="card summary-card summary-card--primary">
                    <div class="card__body">
                        <div class="summary-card__icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3 class="summary-card__title">Net Balance</h3>
                        <div class="summary-card__value net-balance" id="netBalance">₹0.00</div>
                    </div>
                </div>
                <div class="card summary-card summary-card--info">
                    <div class="card__body">
                        <div class="summary-card__icon">
                            <i class="fas fa-list"></i>
                        </div>
                        <h3 class="summary-card__title">Total Entries</h3>
                        <div class="summary-card__value" id="totalEntries">0</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Data Table Section -->
        <div class="card table-card">
            <div class="card__header">
                <h2><i class="fas fa-table"></i> Data Entries</h2>
                <div class="table-actions">
                    <button id="exportBtn" class="btn btn--primary btn--sm">
                        <i class="fas fa-file-excel"></i> Export to Excel
                    </button>
                    <button id="exportCsvBtn" class="btn btn--secondary btn--sm">
                        <i class="fas fa-file-csv"></i> Export CSV
                    </button>
                    <button id="printBtn" class="btn btn--outline btn--sm">
                        <i class="fas fa-print"></i> Print
                    </button>
                </div>
            </div>

            <!-- Enhanced Filters -->
            <div class="card__body">
                <div class="filters-section">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label for="filterCategory" class="form-label">
                                <i class="fas fa-filter"></i> Filter by Category
                            </label>
                            <select id="filterCategory" class="form-control">
                                <option value="">All Categories</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="filterSite" class="form-label">
                                <i class="fas fa-location-dot"></i> Filter by Site
                            </label>
                            <select id="filterSite" class="form-control">
                                <option value="">All Sites</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="searchText" class="form-label">
                                <i class="fas fa-search"></i> Search
                            </label>
                            <input type="text" id="searchText" class="form-control" placeholder="Search by party name or remarks">
                        </div>
                    </div>
                    <div class="filter-row">
                        <div class="filter-group">
                            <label for="dateFrom" class="form-label">From Date</label>
                            <input type="date" id="dateFrom" class="form-control">
                        </div>
                        <div class="filter-group">
                            <label for="dateTo" class="form-label">To Date</label>
                            <input type="date" id="dateTo" class="form-control">
                        </div>
                        <div class="filter-group filter-actions">
                            <button id="clearFilters" class="btn btn--outline btn--sm">
                                <i class="fas fa-eraser"></i> Clear Filters
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="table-container">
                    <table id="dataTable" class="data-table">
                        <thead>
                            <tr>
                                <th class="sortable" data-sort="date">
                                    <i class="fas fa-calendar"></i> Date
                                </th>
                                <th class="sortable" data-sort="category">
                                    <i class="fas fa-tags"></i> Category
                                </th>
                                <th class="sortable" data-sort="partyName">
                                    <i class="fas fa-user"></i> Party Name
                                </th>
                                <th><i class="fas fa-sticky-note"></i> Remarks</th>
                                <th class="sortable" data-sort="siteName">
                                    <i class="fas fa-map-marker-alt"></i> Site Name
                                </th>
                                <th class="sortable" data-sort="cashIn">
                                    <i class="fas fa-plus text-success"></i> Cash In (₹)
                                </th>
                                <th class="sortable" data-sort="cashOut">
                                    <i class="fas fa-minus text-error"></i> Cash Out (₹)
                                </th>
                                <th><i class="fas fa-comment"></i> Comments</th>
                                <th><i class="fas fa-cog"></i> Actions</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <tr id="noDataRow">
                                <td colspan="9" class="no-data">
                                    <i class="fas fa-inbox"></i> No data entries found
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Edit Modal -->
        <div id="editModal" class="modal hidden">
            <div class="modal__backdrop"></div>
            <div class="modal__content">
                <div class="modal__header">
                    <h3><i class="fas fa-edit"></i> Edit Entry</h3>
                    <button id="closeModal" class="modal__close">&times;</button>
                </div>
                <div class="modal__body">
                    <form id="editForm" class="data-form">
                        <input type="hidden" id="editId" name="editId">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="editDate" class="form-label">
                                    <i class="fas fa-calendar"></i> Date *
                                </label>
                                <input type="date" id="editDate" name="editDate" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="editCategory" class="form-label">
                                    <i class="fas fa-tags"></i> Category *
                                </label>
                                <select id="editCategory" name="editCategory" class="form-control" required>
                                    <option value="">Select Category</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="editPartyName" class="form-label">
                                    <i class="fas fa-user"></i> Party Name *
                                </label>
                                <input type="text" id="editPartyName" name="editPartyName" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="editSiteName" class="form-label">
                                    <i class="fas fa-map-marker-alt"></i> Site Name *
                                </label>
                                <select id="editSiteName" name="editSiteName" class="form-control" required>
                                    <option value="">Select Site Location</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editRemarks" class="form-label">
                                <i class="fas fa-sticky-note"></i> Remarks
                            </label>
                            <textarea id="editRemarks" name="editRemarks" class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="editCashIn" class="form-label">
                                    <i class="fas fa-plus text-success"></i> Cash In (₹)
                                </label>
                                <input type="number" id="editCashIn" name="editCashIn" class="form-control" min="0" step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="editCashOut" class="form-label">
                                    <i class="fas fa-minus text-error"></i> Cash Out (₹)
                                </label>
                                <input type="number" id="editCashOut" name="editCashOut" class="form-control" min="0" step="0.01">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editComments" class="form-label">
                                <i class="fas fa-comment"></i> Comments
                            </label>
                            <textarea id="editComments" name="editComments" class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal__footer">
                    <button type="button" id="saveEdit" class="btn btn--primary">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                    <button type="button" id="cancelEdit" class="btn btn--secondary">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div id="deleteModal" class="modal hidden">
            <div class="modal__backdrop"></div>
            <div class="modal__content modal__content--sm">
                <div class="modal__header">
                    <h3><i class="fas fa-trash"></i> Confirm Delete</h3>
                </div>
                <div class="modal__body">
                    <p><i class="fas fa-exclamation-triangle text-warning"></i> Are you sure you want to delete this entry? This action cannot be undone.</p>
                </div>
                <div class="modal__footer">
                    <button type="button" id="confirmDelete" class="btn btn--primary">
                        <i class="fas fa-trash"></i> Delete
                    </button>
                    <button type="button" id="cancelDelete" class="btn btn--secondary">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            </div>
        </div>

        <!-- Export Status Modal -->
        <div id="exportStatusModal" class="modal hidden">
            <div class="modal__backdrop"></div>
            <div class="modal__content modal__content--sm">
                <div class="modal__header">
                    <h3><i class="fas fa-download"></i> Export Status</h3>
                    <button id="closeExportModal" class="modal__close">&times;</button>
                </div>
                <div class="modal__body">
                    <div id="exportStatusContent">
                        <i class="fas fa-spinner fa-spin"></i> Preparing Excel file...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SheetJS Library - Primary CDN -->
    <script src="https://unpkg.com/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <!-- Fallback CDN -->
    <script>
        // Check if XLSX loaded, if not try fallback
        if (typeof XLSX === 'undefined') {
            console.warn('Primary SheetJS CDN failed, trying fallback...');
            var fallbackScript = document.createElement('script');
            fallbackScript.src = 'https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js';
            fallbackScript.onload = function() {
                console.log('SheetJS loaded from fallback CDN');
            };
            fallbackScript.onerror = function() {
                console.error('Both SheetJS CDNs failed to load');
            };
            document.head.appendChild(fallbackScript);
        } else {
            console.log('SheetJS loaded successfully from primary CDN');
        }
    </script>
    
    <script src="app.js"></script>
</body>
</html>